body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

code {
  font-family: 'Courier New', Courier, monospace;
}

.favButton {
  background-color: #f5f5f5;
  padding: 13px;
  border: 1px solid #0000ff;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
}

h1 {
  text-align: center;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  margin-bottom: 30px;
}

a {
  color: #0078d4;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}

a:hover {
  color: #0056b3;
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
}

footer > img {
  width: 150px;
  margin: 0;
}

footer > p {
  margin: 0;
  padding-top: 0.7rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 300px;
  margin: 0 auto;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 1rem;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.card:hover {
  border-color: #0078d4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  width: 90vw;
  margin: 0 auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ccc;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.dark {
  background-color: #121212;
  color: #fff;
}

.dark > a {
  color: #bb86fc;
}

header.dark {
  background-color: #333;
}
